REACT_APP_FIREBASE_APIKEY="AIzaSyB_1TXZMWIPFpvVqmd4hiPvyTZtV6BAT6U"
REACT_APP_FIREBASE_DOMAIN="twitter-app-d0f8c.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-d0f8c.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-d0f8c"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-d0f8c.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="351162900918"
REACT_APP_FIREBASE_APP_ID="1:351162900918:web:66f716fcc134692b6a2117"